PORT = 3000
DB_URI = mongodb+srv://patamonsito:gatomon22468220@cluster0.6j50p.mongodb.net/solonissan?authSource=admin&replicaSet=atlas-9kgnrk-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true
SESSION_SECRET = CHILEREP
PRECIO = 100
DESCUENTO = 10
